{
	'env': {
		'browser': true,
		'es6': true
	},
	'extends': [
    'prettier',
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:prettier/recommended',
    'plugin:@typescript-eslint/eslint-recommended',
    'react-app',
	],
	'globals': {
		'Atomics': 'readonly',
		'SharedArrayBuffer': 'readonly'
	},
	'parser': '@typescript-eslint/parser',
	'parserOptions': {
		'ecmaFeatures': {
			'jsx': true
		},
		'ecmaVersion': 2018,
		'sourceType': 'module'
	},
	'plugins': [
		'react',
		'@typescript-eslint',
		'prettier'
	],
	'settings': {
		'import/resolver': {
			'typescript': {
				'alwaysTryTypes': true
			}
		},
		'react': {
			'pragma': 'React',
			'version': 'detect',
		}
	},
	'rules': {
    'no-unused-vars': 'off',
    'no-console': 'error',
    '@typescript-eslint/no-unused-vars': 'error',
		'prettier/prettier': ['error', {
			'singleQuote': true,
			'trailingComma': 'es5',
			'bracketSpacing': true,
			'jsxBracketSameLine': false,
		}],
	}
}
